APP_ENV=production
APP_URL=https://api.kudobuzz.com/
WIDGET_URL=https://widget.kudobuzz.com/
DASHBOARD_URL=https://dashboard.kudobuzz.com/
ENCRYPTION_KEY=ap3lpd6F3f44Efeq
WP_CREDENTIALS=hello@kudobuzz.com@kitcat23
WP_DOMAIN=http://localhost/
SENTRY_CLIENT_KEY=https://e89217ae96dd45baa6ab52c66b809a62@sentry.io/1300472
CLIENT_APP_SECRET=5031afe0-5677-11e7-bd59-29a3eb0c4e1f
CLIENT_APP_ID=594a28ac7dc86ea1240e0f43